$primary: #363636
$secondary: #242424
$thirty: #000
$btnColor: #fff
$linkHover: #a467ff

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

img
  max-width: 100%
  display: block

a
  text-decoration: none
  display: inline-block
  color: inherit

svg
  display: block

ul, li
  list-style: none

button, input, textarea
  border: none
  background: none
  outline: none
  font-family: inherit
  color: inherit
  font-size: inherit

button
  cursor: pointer

html
  &.lock,
  &.lock body
    overflow: hidden

body
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.6
  color: $primary

.wrapper
  overflow: hidden

.container
  max-width: 1260px
  padding: 0 15px
  margin: 0 auto

.btn
  color: $btnColor
  font-weight: 600
  padding: 23px 70px
  border-radius: 32px
  background: #7e58f5
  transition: .3s
  line-height: 1.4
  max-width: 495px
  width: 100%
  display: flex
  justify-content: center
  text-align: center
  &:hover
    background: $linkHover
  &-down
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 50%)
    min-width: 80px
    height: 80px
    background: $btnColor
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
  &__bag
    margin: 0 20px 0 0
    min-width: 20px
  &-pink
    padding: 20px 45px
    font-size: 20px
    font-weight: bold
    background: #db4dc9
    align-items: center

.border-bottom
  border-radius: 0 0 10% 10%

.border-top
  border-radius: 10% 10% 0 0

.text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 270px
  font-weight: 800
  color: rgba(#fff, .4)
  text-transform: uppercase
  white-space: nowrap
  z-index: 0
  user-select: none

h1, h2, h3, h4, h5, h6
  font-weight: 800
  text-transform: uppercase
  color: $secondary

h1
  font-size: 48px
  color: $thirty

h2
  font-size: 36px
  line-height: 1.3
  span
    color: #7e58f5

h3
  font-size: 30px
  line-height: 1.5
  span
    color: #7e58f5

.burger
  min-width: 35px
  height: 29px
  cursor: pointer
  display: none
  &__item
    display: block
    width: 100%
    height: 3px
    background: #db4dc9
    transition: .3s
    transform-origin: left
    &:not(:last-child)
      margin: 0 0 9px
  &.active
    .burger__item
      &-one
        transform: rotate(45deg)
      &-two
        opacity: 0
      &-three
        transform: rotate(-45deg)

.slick
  &-track
    display: flex
    align-items: flex-start

.error
  display: block
  color: red

.more
  color: #7e58f5

.line
  height: 1px
  background: #5a5a5a
  display: none