@media(max-width: 1400px)
  .hero
    &__users
      &-avatar
        margin: 0 10px 0 0

  .training
    &__cards
      gap: 20px
    &__card
      flex: 0 1 calc(25% - 15px)
      max-width: calc(25% - 15px)

  .action
    &__btn
      padding: 20px

@media (max-width: 1200px)
  h2
    font-size: 32px

  .btn
    padding: 17px 20px
    &__bag
      margin: 0 10px 0 0
    &-pink
      font-size: 18px

  .text
    font-size: 140px
    text-align: center

  .header
    &__menu
      &-item
        &:not(:last-child)
          margin: 0 25px 0 0

  .hero
    padding: 50px 0 60px
    &__left
      flex: 0 1 100%
      text-align: center
    &__descr
      margin: 30px auto
    &__prices
      justify-content: center
      text-align: left
    &__btns
      margin: 0 auto 30px
      justify-content: center
    &__users
      justify-content: center
      &-item
        flex: 0 1 auto
    &__right
      display: none
    &__image
      &-mobile
        display: block
        margin: 0 auto


  .training
    &__card
      flex: 0 1 calc(33.3% - 13.5px)
      min-width: calc(33.3% - 13.5px)
  
  .author
    &__left
      flex: 0 1 calc(50% - 20px)
      margin: 0 20px 0 0
    &__right
      padding: 0 0 65px
    &__descr
      margin: 10px 0 35px
    &__cards
      gap: 20px
    &__card
      flex: 0 1 calc(50% - 10px)
      min-width: calc(50% - 10px)
      &-img
        margin: 0 0 25px
      &-info
        font-size: 16px
    &-text
      font-size: 95px

@media(max-width: 998px)
  .header
    margin: 0 0 40px
    &__link
      margin: 0 50px 0 0
    &__nav
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100vh
      height: calc(var(--vh, 1vh) * 100)
      background: rgba(#000, .8)
      z-index: 100
      padding: 50px 15px 40px
      opacity: 0
      visibility: hidden
      transition: .3s
      transition-delay: .4s
      overflow-y: auto
      &.active
        visibility: visible
        opacity: 1
        transition-delay: 0s
        .header__menu-item
          opacity: 1
          transform: none
          &:nth-child(1)
            transition-delay: 0s
          &:nth-child(2)
            transition-delay: .2s
          &:nth-child(3)
            transition-delay: .4s
    &__menu
      flex-direction: column
      align-items: center
      margin: 35px 0 0
      &-item
        transform: translate(0, 25px)
        opacity: 0
        &:not(:last-child)
          margin: 0 0 30px
        &:nth-child(1)
          transition-delay: .4s
        &:nth-child(2)
          transition-delay: .2s
        &:nth-child(3)
          transition-delay: 0s
      &-link
        color: #fff
        font-size: 22px
        &::before
          background: #fff
        &:hover
          color: #fff

  .hero
    &__inner
      overflow-y: auto

  .burger
    display: block
    z-index: 150

  .text
    white-space: normal
    font-size: 200px

  .border-bottom
    border-radius: 0 0 50px 50px

  .border-top
    border-radius: 50px 50px 0 0

  .about
    &__cards
      gap: 40px
    &__card
      flex: 0 1 calc(33.3% - 26.5px)
      min-width: calc(33.3% - 26.5px)
    &__btns
      max-width: 495px
      flex-direction: column
      gap: 20px

  .training
    &__card
      flex: 0 1 calc(50% - 10px)
      min-width: calc(50% - 10px)

  .action
    &__inner
      flex-direction: column
      align-items: center
    &__left
      flex: 0 1 100%
      margin: 0
      text-align: center
    &__right
      flex: 0 1 100%
      margin: 30px 0 0
    &__block
      display: none
    &__btns
      margin: 0
    &__subtitle
      margin: 15px 0 5px

  .author
    &__left
      display: none
    &__right
      flex: 0 1 auto
      display: flex
      flex-direction: column
      align-items: center
    &__img
      &-mobile
        display: block
    &__cards
      display: none
      &-mobile
        display: flex
        flex-wrap: wrap
        gap: 20px
        margin: 20px 0 0
    &__card
      &-mobile
        flex: 0 1 calc(50% - 10px)
        min-width: calc(50% - 10px)
    &-text
      font-size: 160px

  .reviews
    &__btn
      padding: 10px 20px

  .advantages
    &__title
      text-align: center
    &__btn
      margin: 0 auto
    &__item
      text-align: center
      &-img
        margin: 0 0 20px
      &-descr
        margin: 15px 0 25px
      &:not(:last-child)
        margin: 0 0 60px
      &:nth-child(even)
        flex-direction: column
        .advantages__item-right
          flex: 0 1 100%
          margin: 0
      &:nth-child(odd)
        flex-direction: column-reverse
        .advantages__item-left
          flex: 0 1 100%
          margin: 0

  .subscribe
    &__inner
      flex-direction: column
      align-items: center
    &__left
      margin: 0 0 25px
      padding: 0
      flex: 0 1 100%
    &__right
      flex: 0 1 100%
      align-self: center
    &__form
      &-btn
        margin: 40px 0 0

@media(max-width: 768px)
  body
    font-size: 16px

  .text
    font-size: 150px
    line-height: 1.2

  .hero
    padding: 30px 0 60px
    &__descr
      margin: 10px auto 20px
      font-size: 16px
    &__btns
      flex-direction: column
      align-items: center
      gap: 20px
    &__btn
      max-width: 500px
    &__prices
      gap: 25px
      flex-wrap: wrap
    &__price
      &-item
        flex: 0 1 auto
        margin: 0
        text-align: left
    &__users
      flex-direction: column
      align-items: center
      &-avatar
        margin: 0 20px 0 0

  .about
    text-align: center
    &__cards
      display: none
      &-mobile
        display: flex
        flex-wrap: wrap
        gap: 30px
        text-align: left
    &__card
      flex: 0 1 calc(50% - 15px)
    &__btns
      &-mobile
        display: block

  .training
    &__card
      &-number
        width: 48px
        min-width: 48px
        height: 48px
      &-action
        font-size: 18px

  .author
    &__card
      &-img
        margin: 0 0 15px
    &-text
      font-size: 115px

  .reviews
    &__slider
      &-item
        padding: 0 20px 20px
    &__descr
      margin: 0 30px 0 0

  .subscribe
    padding: 60px 0
    &__left
      margin: 0
    &__right
      display: none
    &__descr
      font-size: 16px
    &__form
      &-input
        font-size: 16px

  .footer
    &__left
      flex: 0 1 calc(50% - 25px)
      margin: 0 25px 0 0

@media(max-width: 560px)
  h2
    font-size: 30px

  .btn
    &-down
      min-width: 50px
      height: 50px
      svg
        width: 20px
        height: 10px

  .line
    display: block

  .text
    font-size: 130px

  .hero
    &__price
      font-size: 36px

  .training
    &__cards
      flex-direction: column
      align-items: center
    &__card
      flex: 0 1 100%
      min-width: 100%

  .author
    &-text
      display: none

  .reviews
    &__title
      text-align: center
    &__info
      margin: 20px 0 70px
    &__descr
      margin: 0
      text-align: center
    &__slider
      &-btns
        display: none
      &-dots
        display: block
      &-img
        min-width: 90px
        height: 90px
      &-content
        margin: -30px 0 0
        display: flex
        flex-direction: column
        align-items: center
      &-info
        justify-content: center
      &-descr
        text-align: center

  .footer
    text-align: center
    padding: 30px 0 25px
    &__inner
      flex-direction: column
      align-items: center
    &__left,
    &__right
      flex: 0 1 100%
      margin: 0
    &__right
      margin: 20px 0 0
    &__span
      display: none
      &-mobile
        display: block
        &:not(:last-child)
          margin: 0 0 15px
    &__menu
      &-item
        &:not(:last-child)
          margin: 0 0 15px
    &__line
      margin: 20px 0 25px

@media(max-width: 480px)
  h1, h2
    font-size: 26px

  .text
    font-size: 80px

  .btn
    &-pink
      padding: 10px 40px
      line-height: 1.3
    &__bag
        min-width: 30px
        height: 38px

  .header
    margin: 0 0 25px

  .hero
    padding: 30px 0 55px
    background-image: linear-gradient(to left, #ededfb, #e3feff)
    &__descr
      margin: 15px 0 20px
    &__price
      font-size: 28px
    &__btns
      gap: 15px
    &__users
      align-items: flex-start
      &-count
        font-size: 18px

  .about
    padding: 60px 0
    &__descr
      margin: 20px 0 30px
    &__cards
      &-mobile
        flex-direction: column
        gap: 20px
    &__card
      text-align: center
      flex: 0 1 100%
      &-image
        margin: 0 auto 15px
      &-info
        font-weight: 500

  .training
    background-image: linear-gradient(to left, #ededfb, #e3feff)
    padding: 60px 0
    border-radius: 50px 50px 0 0
    &__title
      text-align: center
    &__descr
      text-align: center
      margin: 15px 0 20px
    &__cards
      margin: 0 0 35px
    &__btn
      padding: 

  .action
    padding: 50px 0
    &__subtitle
      font-size: 16px
    &__descr
      font-size: 16px
      margin: 15px 0 0
    &__btn
      &-mini
        padding: 9px 20px

  .author
    background-image: linear-gradient(to left, #ededfb, #e3feff)
    padding: 50px 0
    &__right
      padding: 0
    &__cards
      &-mobile
        flex-direction: column
        align-items: center
        text-align: center
    &__card
      &-mobile
        flex: 0 1 auto
        min-width: 100%
      &-img
        margin: 0 auto 15px

  .reviews
    padding: 50px 0
    background-image: linear-gradient(to left, #ededfb, #e3feff)

  .advantages
    padding: 50px 0 60px
    &__item
      &-title
        font-size: 20px
        &_big
          font-size: 24px
      &-descr
        margin: 10px 0 20px

  .faq
    background-image: linear-gradient(to left, #ededfb, #e3feff)
    padding: 50px 0
    &__title
      margin: 0 0 20px
    &__item
      text-align: center
      &-top
        justify-content: center
      &-question
        font-size: 16px
        margin: 0
      &-btn
        display: none
      &-text
        max-width: 100%
        margin: 5px 0 0

  .subscribe
    padding: 50px 0 60px
    &__title,
    &__descr
      text-align: center
    &__descr
      margin: 15px 0
    &__form
      &-input
        padding: 10px 0